<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>734</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MIA</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1321</width>
      <height>701</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color:rgb(240, 240, 240)</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(240, 240, 240)</string>
     </property>
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>511</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Operation mode</string>
      </property>
      <widget class="QLabel" name="currentModeLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Mode: Normal operation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>461</width>
         <height>241</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="changeMode1">
          <property name="styleSheet">
           <string notr="true">border-width:10px;
border-color:black;</string>
          </property>
          <property name="text">
           <string>Normal operation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="changeMode2">
          <property name="text">
           <string>Front only</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="changeMode3">
          <property name="text">
           <string>Rear only</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="speedLabel">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>390</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: inset;
 border: 1px solid black;</string>
      </property>
      <property name="text">
       <string>Current Speed: 1000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>Motors</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>1261</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Front left</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>181</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="motor1">
               <property name="text">
                <string>Forward</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="aR">
               <property name="text">
                <string>Speed: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="aV">
               <property name="text">
                <string>Voltage: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="aC">
               <property name="text">
                <string>Current: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="aT">
               <property name="text">
                <string>Temperature: N/A</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Front right</string>
           </property>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>181</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="motor2">
               <property name="text">
                <string>Forward</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="bR">
               <property name="text">
                <string>Speed: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="bV">
               <property name="text">
                <string>Voltage: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="bC">
               <property name="text">
                <string>Current: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="bT">
               <property name="text">
                <string>Temperature: N/A</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Rear left</string>
           </property>
           <widget class="QWidget" name="layoutWidget_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>181</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="motor3">
               <property name="text">
                <string>Forward</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cR">
               <property name="text">
                <string>Speed: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cV">
               <property name="text">
                <string>Voltage: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cC">
               <property name="text">
                <string>Current: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cT">
               <property name="text">
                <string>Temperature: N/A</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Rear right</string>
           </property>
           <widget class="QWidget" name="layoutWidget_5">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>181</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="motor4">
               <property name="text">
                <string>Forward</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="dR">
               <property name="text">
                <string>Speed: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="dV">
               <property name="text">
                <string>Voltage: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="dC">
               <property name="text">
                <string>Current: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="dT">
               <property name="text">
                <string>Temperature: N/A</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Upper front</string>
           </property>
           <widget class="QWidget" name="layoutWidget_6">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>181</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="motor5">
               <property name="text">
                <string>Forward</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="eR">
               <property name="text">
                <string>Speed: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="eV">
               <property name="text">
                <string>Voltage: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="eC">
               <property name="text">
                <string>Current: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="eT">
               <property name="text">
                <string>Temperature: N/A</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Upper back</string>
           </property>
           <widget class="QWidget" name="layoutWidget_7">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>181</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QPushButton" name="motor6">
               <property name="text">
                <string>Forward</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="fR">
               <property name="text">
                <string>Speed: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="fV">
               <property name="text">
                <string>Voltage: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="fC">
               <property name="text">
                <string>Current: N/A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="fT">
               <property name="text">
                <string>Temperature: N/A</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>651</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="ArduinoConnected">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {background-color:#ee2b2b}</string>
       </property>
       <property name="text">
        <string>Arduino Disconnected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>120</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="JoystickConnected">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {background-color: #ee2b2b}</string>
       </property>
       <property name="text">
        <string>Joystick Disconnected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1296</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
